# TempDemo

./: TempDemo.sln
AsyncDemo/: AsyncTest.cs  Lock.cs  Program.cs
AsyncTest/AsyncDemo/: AsyncDemo.csproj  AsyncTest.cs  Lock.cs
AsyncTest/WinformDemo/: App.config  Form1.cs  Program.cs  WinformDemo.csproj
AsyncTest/WinformDemo/Properties/: AssemblyInfo.cs
Common/CommonTools/: CommonTools.csproj
Common/CommonTools/ConfigueAppSetting/: ConfigHelper.cs
Common/CommonTools/ExtensionMethods/: ExtensionAdapter.cs
Common/CommonTools/Log/: LogHelper.cs
Common/CommonTools/McsFile/Excel/: ExcelHelper.cs
Common/CommonTools/McsFile/Word/: WordDocSetting.cs  WordHelper.cs
Common/CommonTools/Serialize/: XmlSerializeHelper.cs
Common/CommonUILib/: AssemblyInfo.cs  CommonUILib.csproj
Common/CommonUILib/AttachedProperty/: AttachedProperty.cs
Common/CommonUILib/BindingProxy/: BindingProxy.cs
Common/CommonUILib/CustomBehavior/: BorderBehavior.cs  ClearTxtBehavior.cs  MouseWheelBehavior.cs
Common/CommonUILib/EnumBindingExtension/: EnumBindingSourceExtension.cs
Common/CommonUILib/UserControl/: CustomTextBox.cs
Common/CommonUILib/Validation/: StringLengthRule.cs
CommonTools/: CommonTools.csproj
CommonTools/ConfigueAppSetting/: ConfigHelper.cs
CommonTools/Excel/: ExcelHelper.cs
CommonTools/Log/: LogHelper.cs
CommonTools/Log/LogConfigHtmVersion/: log4net.config
CommonTools/Log/LogConfigTxtVersion/: log4net.config
CommonTools/McsFile/Excel/: ExcelHelper.cs
CommonTools/McsFile/Word/: WordDocSetting.cs  WordHelper.cs
CommonTools/Serialize/: XmlSerializeHelper.cs
CommonUILib/: AssemblyInfo.cs  CommonUILib.csproj
CommonUILib/AttachedProperty/: AttachedProperty.cs
CommonUILib/BindingProxy/: BindingProxy.cs
CommonUILib/CustomBehavior/: BorderBehavior.cs  ClearTxtBehavior.cs  MouseWheelBehavior.cs
CommonUILib/MessagerTools/: MessagerProtocal.cs  MessagerTransData.cs
CommonUILib/TemplateSelector/: ParamTemplateSelector.cs
CommonUILib/UserControl/: CustomTextBox.cs
CommonUILib/Validation/: StringLengthRule.cs
WPFCore/: App.xaml  App.xaml.cs  WpfCore.csproj
WPFCore/Convert/: int2stringConverter.cs
WPFCore/View/: MainWindow.xaml  MainWindow.xaml.cs  UcLogin.xaml  UcLogin.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs
WPFCore/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
WindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsForms/Properties/: AssemblyInfo.cs
WinformDemo/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinformDemo.csproj
WinformDemo/Properties/: AssemblyInfo.cs
WpfFrameWork/: App.config  App.xaml  App.xaml.cs  WpfFrameWork.csproj  packages.config
WpfFrameWork/Model/: TestModel.cs
WpfFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfFrameWork/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfFrameWork/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
WpfNet6/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfNet6.csproj
WpfNet6/CommonInfo/: SerializableInfo.cs
WpfNet6/CommonResource/: CommonResource.xaml  ConverterResource.xaml
WpfNet6/CommonUi/: AttachedProperty.cs  BindingProxy.cs  BorderBehavior.cs  ClearTxtBehavior.cs  CustomTextBox.cs  MouseWheelBehavior.cs  StringLengthRule.cs
WpfNet6/CommonUi/AttachedProperty/: AttachedProperty.cs
WpfNet6/CommonUi/Behavior/: BorderBehavior.cs  ClearTxtBehavior.cs  MouseWheelBehavior.cs
WpfNet6/CommonUi/BindingProxy/: BindingProxy.cs
WpfNet6/CommonUi/CommonResource/: CommonResource.xaml
WpfNet6/CommonUi/Converters/: ScreenSizeConverter.cs  int2stringConverter.cs
WpfNet6/CommonUi/MessagerTools/: MessagerProtocal.cs  MessagerTransData.cs
WpfNet6/CommonUi/TemplateSelector/: ParamTemplateSelector.cs
WpfNet6/CommonUi/UserControl/: CustomTextBox.cs
WpfNet6/CommonUi/Validation/: StringLengthRule.cs
WpfNet6/Convert/: int2stringConverter.cs
WpfNet6/Converters/: ScreenSizeConverter.cs  int2stringConverter.cs
WpfNet6/GlobalFunction/: ViewManager.cs
WpfNet6/Model/: TempModel.cs
WpfNet6/Model/Enum/: StateEnum.cs
WpfNet6/Model/OtherModels/: SerializableInfo.cs
WpfNet6/Model/UIModels/: TempModel.cs
WpfNet6/View/: MainWindow.xaml  MainWindow.xaml.cs  UcLogin.xaml  UcLogin.xaml.cs
WpfNet6/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
