<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>1.0.8682.3</FileVersion>
    <AssemblyVersion>1.0.1.23282</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonUi\AttachedProperty\**" />
    <Compile Remove="CommonUi\Behavior\**" />
    <Compile Remove="CommonUi\BindingProxy\**" />
    <Compile Remove="CommonUi\UserControl\**" />
    <Compile Remove="CommonUi\Validation\**" />
    <EmbeddedResource Remove="CommonUi\AttachedProperty\**" />
    <EmbeddedResource Remove="CommonUi\Behavior\**" />
    <EmbeddedResource Remove="CommonUi\BindingProxy\**" />
    <EmbeddedResource Remove="CommonUi\UserControl\**" />
    <EmbeddedResource Remove="CommonUi\Validation\**" />
    <None Remove="CommonUi\AttachedProperty\**" />
    <None Remove="CommonUi\Behavior\**" />
    <None Remove="CommonUi\BindingProxy\**" />
    <None Remove="CommonUi\UserControl\**" />
    <None Remove="CommonUi\Validation\**" />
    <Page Remove="CommonUi\AttachedProperty\**" />
    <Page Remove="CommonUi\Behavior\**" />
    <Page Remove="CommonUi\BindingProxy\**" />
    <Page Remove="CommonUi\UserControl\**" />
    <Page Remove="CommonUi\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlobalFunction\" />
  </ItemGroup>

</Project>
