<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>1.0.23306.3</FileVersion>
    <AssemblyVersion>1.0.1.23283</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlobalFunction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonTools\CommonTools.csproj" />
    <ProjectReference Include="..\Common\CommonUILib\CommonUILib.csproj" />
  </ItemGroup>

</Project>
