<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.3.2.23283</AssemblyVersion>
		<FileVersion>1.3.8683.5</FileVersion>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<Authors>shijiafu</Authors>
		<Version>$(AssemblyVersion)</Version>
		<Product>WPF工具包</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

</Project>
